html{
    font-size: 100px;
}



.index_header{
    height: 5rem;
    .index_fanhui{
        img{
            width: 2rem;
        height: 2rem;
        margin-top: 1.5rem;
        }        
    }
    .index_title_fanhui{
        font-size: 1.5rem;
        margin-left: 1.5rem;      
        margin-top: -2rem;  
        display: block;
    }
    .index_title{
        font-size: 2rem;
        margin-top: -2rem;
    }
}


.index_bar{
    height: 5rem;
    a{
        line-height: 4rem;
        font-size: 1.5rem;
    }
    .index_jianpan{
        img{
            width: 3rem;
            height: 3rem;
            margin-top: 1rem;
        }        
    }
}

.index_content{
    margin-top: 2rem;
    .tab1_bg{
        background: #fff;
        width: 35rem;
        height: 100%;
        overflow: auto;
        margin-top:2rem;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        color: black;
        font-family: "微软雅黑";
        li{
            padding-bottom: 0.5rem;
            padding-left: 2rem;
        }
        .tab1_f{
            font-size: 2rem;
            padding-top: 1rem;
        font-weight: bold;
        
        }
        .tab1_d{
            color: #a8a8a8;
            padding-bottom: 1rem;
            font-size: 1rem;
        }
        .tab1_g{
            color: #1d2668;
        }
    }
}